{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "baseUrl": "./src",
        "paths": {
            "expo-file-system/legacy": [
                "../node_modules/expo-file-system/build/legacy"
            ],
            "*": [
                "*"
            ]
        },
        "jsx": "react-native",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true
    }
}
